# Use a base Python image
#FROM python:3.10.6-slim
FROM python:3.10.6
#FROM jjanzic/docker-python3-opencv

# Set the working directory in the container
WORKDIR /app

# Copy the code to the container
COPY . /app


ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64


# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget \
      python3-tk && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y libgl1-mesa-glx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update
RUN apt-get install -y software-properties-common
#RUN add-apt-repository ppa:openjdk-r/ppa
#RUN apt-get update
RUN apt-get install -y openjdk-11-jdk
#RUN apt install default-jdk

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

#RUN pip install opencv-python

# Start the script
CMD ["python3", "scenario_1.py"]
#CMD ["bash"]
#CMD ["sleep","3600"]